<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="cv.css">
        
        <title> CV de Carlos Chinchilla</title>

    </head>

    <body>
        <header>
            <h1 id="nombre">Carlos Chinchilla Fiter</h1>
            <p id="fecha_nacimiento">26/04/2000</p>
            <img src="foto.jpg" id="foto"/>
            <p id="correo">cchinchillafiter@gmail.com</p>
        </header>

        <section id="estudios">
            <ul>
                <li>Grado en Ingeniería de Tecnologías y Servicios de Telecomunicación <em>(Universidad Politecnica de Madrid, Madrid)</em>  <b>2018-Actualidad</b></li>
                <li>Bachillerato Ciencias Tecnológicas <em>(IES Ramiro de Maeztu, Madrid)</em>  <b>2016-2018</b></li>
                <li>High School Diploma <em>(Belt High School, USA)</em>  <b>2015-2016</b></li>
                <li>Secundaria <em>(Colegio Peñalar, Torrelodones)</em>  </li>
            </ul>
        </section>

        <section id="laboral">
            <ul>
                <li>Prados Moros Sl - <em>Jefe de rango en Bodas</em>  <b>2018-Actualidad</b></li>
                <li>Profesor particular</li>
            </ul>
        </section>

        <section id="otros">
            <ul>
                <li>
                    <a href="mailto:carlos.chinchilla.fiter@alumnos.upm.es">carlos.chinchilla.fiter@alumnos.upm.es</a>
                </li>
                <li>Idiomas: Español(Natal), Ingles(Avanzado), Frances(Basico)</li>
                <li>Intereses: Cloud Computing, Software Development, Big data, Finanzas</li>
                <li>Deportes: Rugby, Padel, Esqui, Natacion</li>
            </ul>
        </section>
        
        <footer>Actualizado el 15/02/2022</footer>
    </body>
    
</html>